<home>
    <head>
        <title>BestNest</title>
        <meta name="viewpoint" content="width=device-width ,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
        background-image: url("image.jpg" );
        background-size: cover;
        
        }
            #reservation{
    width:50%;
    height:60%; 
    color:white;  
    background-color: rgba(56, 56, 59, 0.774);  
    position:fixed;
    margin-left:23%;
    margin-top:8%;
    text-align: center;
    font-size: 25px;
}
#reserve {
    font-size: 30px;
    text-align: center;
    height:50px;
    padding:10px;
    background-color: rgba(51, 167, 99, 0.836);
}
#reservation input[type=text],[type=number]{
    width:500px;
    height:50px;
    font-size:25px;
    border:none;
   
    border-bottom: 1px solid white;
    background: transparent;
    color:white
}
input,[type="submit"]{
    width:40%;
    height:80px;
    background-color:rgba(0, 128, 0, 0.795);
    padding:15px;
    font-size:30px;
    color:aliceblue;
    cursor:pointer;
  
}
#backbutton{
                font-size: 16px;
                background-color: rgba(51, 167, 99, 0.753);
                color:white;
                padding:10px;
                width:160px;
            }
        </style>
    </head>
    <body>
        <div id="reservation">
        
            <div id="reserve" class ="sidenav" >Reservation  <i class="fa fa-angle-double-down" style="color:white"></i>
            </div><br>
            <form action="greeting.html">
               <label>Arrival: </label >
                   <input type="text" id="adate" required><br><br>
               <label>Departure: </label >
                   <input type="text" id="ddate" required ><br><br>
                <label>Guests: </label >
                   <input type="number" id="guest" required><br><br><br>
              <center> <input type="submit" value="Book Now" ></a></input></center>
            </form>
           </div>
           <div id="back">
            <button id="backbutton"><i class="fa fa-angle-double-left" style="color:white"></i>  Previous Page</button>
        </div>
    </body>
    <script>
        $(function(){
$("#adate").datepicker({
    ShowAnim:"fadeIn",
    changeYear:"true",
    showOn:"button",
    buttonImage:"calender.png",
    buttonImageOnly:"true",
    buttonText:"Choose your nesting date",
    minDate:+1,
    maxDate:"+12M",
});
$("#ddate").datepicker({
    ShowAnim:"fadeIn",
    changeYear:"true",
    showOn:"button",
    buttonImage:"calender.png",
    buttonImageOnly:"true",
    buttonText:"Choose your leaving date",
    minDate:+2,
    maxDate:"+12M",
});
});
document.getElementById("back").onclick=function(){
        window.history.back();
    };
    </script>
</home>

